# BPClone

./: .gitignore  Alternate Prompt.md  Bloodspire_client.html  Initial Bloodpit clone prompt.txt  LAUNCHER_GUIDE.md  README.md  START_GAME.bat  START_GAME_SMART.bat  START_LEAGUE_SERVER.bat  START_LEAGUE_SERVER_SMART.bat  SpyReports.txt  ai.py  ai_league_teams.py  armor.py  bloodpit_client.html  bug fixes.txt  combat.py  gui_server.py  launch_game.py  launch_league.py  league_server.py  main.py  matchmaking.py  narrative.py  newsletter.py  races.py  save.py  strategy.py  team.py  test_milestone2.py  test_milestone3.py  test_milestone4.py  test_new_skills.py  test_stress.py  test_warrior.py  warrior.py  weapons.py
Bloodspire/: combat.py  matchmaking.py  races.py  warrior.py
Bloodspire Client Files/: Bloodspire_client.html  OPEN_HAND_DAMAGE_IMPROVEMENTS.md  README.md  SETUP.txt  START_GAME.bat  accounts.py  ai.py  combat.py  gui_server.py  matchmaking.py  narrative.py  newsletter.py  newsletter1.py  save.py  team.py  warrior.py
Main Game Files/: Bloodspire_client.html  accounts.py  ai_league_teams.py  combat.py  gui_server.py  league_server.py  main.py  narrative.py  newsletter.py  save.py  strategy.py  warrior.py
bloodspire-java/: CONVERSION_PLAN.md  pom.xml  run.sh
bloodspire-java/src/main/java/com/bloodspire/engine/: CombatEngine.java  CombatResult.java  NarrativeEngine.java
bloodspire-java/src/main/java/com/bloodspire/game/: FightResult.java  Matchmaking.java  ScheduledFight.java
bloodspire-java/src/main/java/com/bloodspire/gui/: BloodspireApp.java
bloodspire-java/src/main/java/com/bloodspire/manager/: GameStateManager.java
bloodspire-java/src/main/java/com/bloodspire/model/: ArmorPiece.java  ArmorUtil.java  FighterState.java  League.java  PermanentInjuries.java  Race.java  RacialModifiers.java  Stat.java  Strategy.java  StyleProperties.java  StyleUtil.java  Team.java  Warrior.java  WarriorFactory.java  WarriorStrategy.java  Weapon.java  Weapons.java  WeaponsUtil.java  Wound.java
bloodspire-java/src/main/java/com/bloodspire/narrative/: NarrativeEngine.java  NarrativeGenerator.java
bloodspire-java/src/main/java/com/bloodspire/persistence/: JsonUtil.java  SaveSystem.java
bloodspire-java/src/main/java/com/bloodspire/server/: LeagueServer.java
bloodspire-java/src/main/java/com/bloodspire/ui/: ArenaScreen.java  BloodspireApp.java  LeagueDashboard.java  LoginScreen.java  TeamManagementScreen.java
bloodspire-java/src/main/java/com/bloodspire/util/: ArmorUtil.java
